<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/main" 
        android:title="Main Menu" 
        android:showAsAction="ifRoom" />

    <item android:id="@+id/check" 
        android:title="Checkout" 
        android:showAsAction="ifRoom" />
    
    <item android:id="@+id/add" 
        android:title="Add To Cart" 
        android:showAsAction="ifRoom" />

    <item android:id="@+id/exit" 
        android:title="Exit" 
        android:showAsAction="ifRoom" />
    
</menu>